<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>My Gcs</title>
    <link rel="shortcut icon" type="image/x-icon" href="lok.jpg">
    <style>
        #logo{
            height: 50px;
            width: 40px;
            border-radius: 40000px;
        }
        body{
            background-color: black;
        }
        .mr-5:hover{
            color: yellow;
        }
        .inline-flex:hover{
            border-radius: 50px;
        }
        html, body {
        min-height: 100%;
        padding: 0;
        margin: 0;
        font-family: Roboto, Arial, sans-serif;
        font-size: 14px;
        color: #666;
        }
        h1 {
        margin: 0 0 20px;
        font-weight: 400;
        color: #1c87c9;
        }
        p {
        margin: 0 0 5px;
        }
        .main-block {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 70vh;
        background: #dee7e4;
        }
        form {
        padding: 25px;
        margin: 25px;
        box-shadow: 0 2px 5px #f5f5f5; 
        background: #f5f5f5; 
        }
        .fas {
        margin: 25px 10px 0;
        font-size: 72px;
        color: #fff;
        }
        .fa-envelope {
        transform: rotate(-20deg);
        }
        .fa-at , .fa-mail-bulk{
        transform: rotate(10deg);
        }
        input, textarea {
        width: calc(100% - 18px);
        padding: 8px;
        margin-bottom: 20px;
        border: 1px solid #1c87c9;
        outline: none;
        }
        input::placeholder {
        color: #666;
        }
        button {
        width: 100%;
        padding: 10px;
        border: none;
        background: #1c87c9; 
        font-size: 16px;
        font-weight: 400;
        color: #fff;
        }
        button:hover {
        background: #2371a0;
        }    
        @media screen and (max-width: 600px){
            #html-ads{
                display: none;
            }
        }
        @media (min-width: 568px) {
          
        .main-block {
        flex-direction: row;
        }
        .left-part, form {
        width: 50%;
        }
        .fa-envelope {
        margin-top: 0;
        margin-left: 20%;
        }
        .fa-at {
        margin-top: -10%;
        margin-left: 65%;
        }
        .fa-mail-bulk {
        margin-top: 2%;
        margin-left: 28%;
        }
        }
    </style>
</head>
<body>
    <header class="text-gray-600 body-font" style="background-color: rgb(0, 0, 0); color: white;">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <img src="lok.jpg" alt="" id="logo">
            <span class="ml-3 text-xl" style="color: white;">My GCS</span>
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a class="mr-5" href="index.html">Home</a>
            <a class="mr-5" href="join.html">Participate</a>
            <a class="mr-5" href="about.html">About Us</a>
          </nav>
         
        </div>
      </header>
      
    
      <div class="main-block">
        <div class="left-part" style="margin-top: 0px;">
            
          <i class="fas fa-envelope">
            <section style="margin-left: 50px;" id="html-ads">
            <script type="text/javascript" language="javascript">
                var aax_size='300x600';
                var aax_pubname = 'savetobuy-21';
                var aax_src='302';
              </script>
              <script type="text/javascript" language="javascript" src="http://c.amazon-adsystem.com/aax2/assoc.js"></script>
            </section>
          </i>
        </div>
        <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLScf6-5neJwcOvuUI96ym39HHQdCZFmFO9511CiuoYx_REZ3xw/formResponse">
          <h1>Registration Form</h1>
          <div class="info">
            <input class="fname" type="text" name="entry.2033275612" placeholder="Full name">
            <input type="number" name="entry.743456362" placeholder="Game ID">
            <input type="email" name="entry.436582446" placeholder="Email (Optional)">
            <input type="number" name="entry.1027780524" placeholder="Phone number">
          </div>
          
          <button type="submit">Submit</button>
        </form>
      </div>
      <footer class="text-gray-600 body-font" style="background-color: black;color: white;">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
          <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
            <img src="lok.jpg" alt="" id="logo">
            <span class="ml-3 text-xl" style="color: white;">My GCS</span>
          </a>
          <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2021 My GCS —
            <a href="https://twitter.com/knyttneve" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">@RG_Gaming_</a>
          </p>
          <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
            <a class="text-gray-500">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
              </svg>
            </a>
            
              </svg>

              <!-- https://docs.google.com/spreadsheets/d/1KMuue_Ow-SlpOAJXiZbQvtS-UrdjRdVXM6k18NEseZ4/edit?resourcekey#gid=939908401 -->
</body>
</html>